## Project: Data Cleaning with Pandas

#### Insert project overview here :)
* Will include .csv file of "dirty" dataset in repository.  Students will import the data using Pandas, and perform the below steps to clean the dataset accordingly
    * Will have a similar data set to clean in Excel, which must be done manually

### As a Data Analyst, I want to set up the proper imports so I have access to the Pandas library

In [54]:
import pandas as pd

### As a Data Analyst, I want to import and store the `dirty_cars_dataset.csv` file in a variable

In [55]:
cars_dataframe = pd.read_csv("dirty_cars_dataset.csv", index_col="index")
cars_dataframe.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,1650000.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

### As a Data Analyst, I want to view the **information** about my new DataFrame, so I am aware of the data types of my columns, and any null values present in the DataFrame

In [56]:
cars_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 0 to 88
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   company           64 non-null     object
 1   body-style        64 non-null     object
 2   wheel-base        64 non-null     float64
 3   length            64 non-null     float64
 4   engine-type       64 non-null     object
 5   num-of-cylinders  64 non-null     object
 6   horsepower        64 non-null     int64
 7   average-mileage   64 non-null     int64
 8   price             61 non-null     float64
dtypes: float64(3), int64(2), object(4)
memory usage: 5.0+ KB

### As a Data Analyst, I want to to remove any null values from the DataFrame
* I want to **create a new DataFrame variable** when I remove these null values
* Then, I want to display the **information** about my new DataFrame, to confirm the null values were successfully removed

In [57]:
no_na_df = cars_dataframe.dropna()
no_na_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61 entries, 0 to 88
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   company           61 non-null     object
 1   body-style        61 non-null     object
 2   wheel-base        61 non-null     float64
 3   length            61 non-null     float64
 4   engine-type       61 non-null     object
 5   num-of-cylinders  61 non-null     object
 6   horsepower        61 non-null     int64
 7   average-mileage   61 non-null     int64
 8   price             61 non-null     float64
dtypes: float64(3), int64(2), object(4)
memory usage: 4.8+ KB

### As a Data Analyst, I want to check if there are any **duplicate rows** within my DataFrame, and print those duplicated rows to the terminal

In [58]:
no_na_df[no_na_df.duplicated()]

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
83,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0

### As a Data Analyst, I want to **remove** any duplicate values from the DataFrame
* I want to **modify my existing DataFrame variable** when I remove these duplicate values
* I want to again check if there are any duplicate rows within my DataFrame, to ensure the values were removed successfully

In [59]:
deduped_df = no_na_df.drop_duplicates()
deduped_df[deduped_df.duplicated()]

Empty DataFrame
Columns: [company, body-style, wheel-base, length, engine-type, num-of-cylinders, horsepower, average-mileage, price]
Index: []

### As a Data Analyst, I want to ensure I remove any incorrect data from my DataFrame to avoid inaccurate analysis of my data
* I want to modify the **existing DataFrame** when I remove these values
* **Hint:** These inaccuracies will be within the `price` column
* **Extra Hint(?)** Sorting this column can help to easily identify any outliers to remove

In [60]:
# Removing high values
deduped_df.sort_values("price", ascending=False)
max_rm_df = deduped_df.drop(2)
max_rm_df.sort_values("price", ascending=False).head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

In [61]:
# Removing low values
max_rm_df.sort_values("price")
cleaned_df = max_rm_df.drop(53)
cleaned_df.sort_values("price").head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
48,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0

### As a Data Analyst, I want to reformat the **company** series, ensuring all company name values are properly capitalized

In [62]:
cleaned_df["company"] = cleaned_df["company"].str.capitalize()
cleaned_df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,Alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,Alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
3,Audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,Audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,Audi,sedan,99.8,177.3,ohc,five,110,19,15250.0

### As a Data Analyst, I want to create a ***new*** column on my DataFrame to represent the **price of each car in Euros**
* Use the conversion rate 1.05 USD == 1 Euro

In [63]:
cleaned_df["price_euro"] = cleaned_df["price"] * 1.05
cleaned_df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_euro
index,,,,,,,,,,
0,Alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,14169.75
1,Alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,17325.00
3,Audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14647.50
4,Audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,18322.50
5,Audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,16012.50

### As a Data Analyst, I want to rename the existing **price** column to show that it represents **price in USD**

In [64]:
cleaned_price_df = cleaned_df.rename(columns={'price':'price_usd'})
cleaned_price_df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price_usd,price_euro
index,,,,,,,,,,
0,Alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,14169.75
1,Alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,17325.00
3,Audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,14647.50
4,Audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,18322.50
5,Audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,16012.50

### As a Data Analyst, I want to output my cleaned DataFrame as a .csv file
* I will name this file **"cleaned_cars_dataset.csv"**
* I will specify the encoding type 'utf-8'
* I will include this .csv file in my GitHub repository

In [65]:
cleaned_price_df.to_csv("cleaned_cars_dataset.csv", encoding='utf-8')